.card-list {      
    width: 100vw;     
    /* margin: 0 auto;
    display: grid; */

   /*  width:150px !important;
    height: 150px !important;
    border:1px solid black;
    display: flex !important;   
    flex-flow:row wrap !important; */

    /* display: flex !important;
    flex-wrap: wrap !important;
    flex-flow: nowrap !important; */


    /* margin: 0 auto !important;
    display: grid !important; */
   /*  grid-template-columns: 1fr 1fr !important;
    grid-gap: 7px;    */
    /* padding:  3% !important; */
  }

  .card-deck{
  /* display: none !important; */
    flex-flow: none !important;
    margin-right: 0 !important;
    margin-left: 0 !important;
  }

  
  